<?xml version='1.0' encoding='UTF-8'?>
<hudson.maven.MavenModuleSetBuild plugin="maven-plugin@2.7.1">
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause/>
      </causes>
    </hudson.model.CauseAction>
    <hudson.scm.SubversionTagAction plugin="subversion@1.54">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>https://sentinel2.luxoft.com/svn/repos/URTDSM/Studying/Denis_selenium</url>
            <revision>77</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
      </tags>
    </hudson.scm.SubversionTagAction>
    <hudson.scm.SVNRevisionState plugin="subversion@1.54">
      <revisions>
        <entry>
          <string>https://sentinel2.luxoft.com/svn/repos/URTDSM/Studying/Denis_selenium</string>
          <long>77</long>
        </entry>
      </revisions>
    </hudson.scm.SVNRevisionState>
    <hudson.maven.reporters.SurefireAggregatedReport>
      <descriptions class="concurrent-hash-map"/>
      <failCount>56</failCount>
      <skipCount>0</skipCount>
      <totalCount>59</totalCount>
      <children>
        <hudson.tasks.test.AggregatedTestResultAction_-Child plugin="junit@1.10">
          <name>URTDSM:URTDSM</name>
          <build>6</build>
        </hudson.tasks.test.AggregatedTestResultAction_-Child>
      </children>
    </hudson.maven.reporters.SurefireAggregatedReport>
    <hudson.maven.reporters.MavenAggregatedArtifactRecord>
      <records/>
      <parent reference="../../.."/>
    </hudson.maven.reporters.MavenAggregatedArtifactRecord>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>net.java.dev.jna:jna-4.1.0.jar</string>
          <string>b0e08c9936dc52aa40439c71fcad6297</string>
        </entry>
        <entry>
          <string>org.apache.ant:ant-1.7.0.jar</string>
          <string>133e8979e9c11450f557ca890177fe0a</string>
        </entry>
        <entry>
          <string>org.yaml:snakeyaml-1.15.jar</string>
          <string>c6502713ff649a557b767b990830c786</string>
        </entry>
        <entry>
          <string>org.apache.commons:commons-lang3-3.4.jar</string>
          <string>8667a442ee77e509fbe8176b94726eb2</string>
        </entry>
        <entry>
          <string>org.testng:testng-6.9.6.jar</string>
          <string>f2899f956104f3734b0202c34c2f1600</string>
        </entry>
        <entry>
          <string>io.netty:netty-3.5.2.Final.jar</string>
          <string>2d75cefef03243943a3673d452b57f1f</string>
        </entry>
        <entry>
          <string>org.hamcrest:hamcrest-core-1.1.jar</string>
          <string>b66d0c48e1f1dc54d4227db52512c15b</string>
        </entry>
        <entry>
          <string>org.apache.httpcomponents:httpmime-4.5.jar</string>
          <string>8a768c022f99922e56daba7b3d185d65</string>
        </entry>
        <entry>
          <string>net.java.dev.jna:jna-platform-4.1.0.jar</string>
          <string>533e404eda70bbf8e40de134ffeec95b</string>
        </entry>
        <entry>
          <string>org.seleniumhq.selenium:selenium-htmlunit-driver-2.48.2.jar</string>
          <string>a56ad5893d225a897fa010b0603ae303</string>
        </entry>
        <entry>
          <string>org.beanshell:bsh-2.0b4.jar</string>
          <string>a1c60aa83c9c9a6cb2391c1c1b85eb00</string>
        </entry>
        <entry>
          <string>com.beust:jcommander-1.48.jar</string>
          <string>7a84fb4b01f46c904bd549e67e6c48a1</string>
        </entry>
        <entry>
          <string>org.seleniumhq.selenium:selenium-support-2.48.2.jar</string>
          <string>fdf863b7d4f0205aece209a4f369d0b8</string>
        </entry>
        <entry>
          <string>org.eclipse.jetty.websocket:websocket-api-9.2.12.v20150709.jar</string>
          <string>24ea17254d3623e981ddb9eaf646817f</string>
        </entry>
        <entry>
          <string>org.seleniumhq.selenium:selenium-ie-driver-2.48.2.jar</string>
          <string>96d3bb724c6505ac5d5963ca4bddeb5b</string>
        </entry>
        <entry>
          <string>cglib:cglib-nodep-2.1_3.jar</string>
          <string>db0e461169599af137eb24478c5292ce</string>
        </entry>
        <entry>
          <string>aopalliance:aopalliance-1.0.jar</string>
          <string>04177054e180d09e3998808efa0401c7</string>
        </entry>
        <entry>
          <string>org.seleniumhq.selenium:selenium-edge-driver-2.48.2.jar</string>
          <string>285eca8b078f22e01ef6fe72dd77db60</string>
        </entry>
        <entry>
          <string>com.jcraft:jsch-0.1.53.jar</string>
          <string>c0100ab204ee4ce8e693c4fd6cf7f900</string>
        </entry>
        <entry>
          <string>org.apache.ant:ant-launcher-1.7.0.jar</string>
          <string>e0c8b3f9390a5d784bbdb6a21f2abd1d</string>
        </entry>
        <entry>
          <string>xalan:xalan-2.7.2.jar</string>
          <string>6aa6607802502c8016b676f25f8e4873</string>
        </entry>
        <entry>
          <string>org.slf4j:slf4j-api-1.7.12.jar</string>
          <string>68910bf95dbcf90ce5859128f0f75d1e</string>
        </entry>
        <entry>
          <string>javax.inject:javax.inject-1.jar</string>
          <string>289075e48b909e9e74e6c915b3631d2e</string>
        </entry>
        <entry>
          <string>org.w3c.css:sac-1.3.jar</string>
          <string>eb04fa63fc70c722f2b8ec156166343b</string>
        </entry>
        <entry>
          <string>commons-codec:commons-codec-1.9.jar</string>
          <string>75615356605c8128013da9e3ac62a249</string>
        </entry>
        <entry>
          <string>org.seleniumhq.selenium:selenium-firefox-driver-2.48.2.jar</string>
          <string>32fa527b688cc811a731c8b62d9f0298</string>
        </entry>
        <entry>
          <string>org.webbitserver:webbit-0.4.14.jar</string>
          <string>2557525150b95159e58c88f5e06e1a0a</string>
        </entry>
        <entry>
          <string>org.seleniumhq.selenium:selenium-remote-driver-2.48.2.jar</string>
          <string>0ca557bf5621f59f7ec9e2c25c129b4e</string>
        </entry>
        <entry>
          <string>org.eclipse.jetty.websocket:websocket-client-9.2.12.v20150709.jar</string>
          <string>b3ae1e2cdaa4c010e4fe1cc13cc79483</string>
        </entry>
        <entry>
          <string>log4j:log4j-1.2.17.jar</string>
          <string>04a41f0a068986f0f73485cf507c0f40</string>
        </entry>
        <entry>
          <string>org.seleniumhq.selenium:selenium-chrome-driver-2.48.2.jar</string>
          <string>af47f8c41436d67e80ece4489db6d784</string>
        </entry>
        <entry>
          <string>com.google.guava:guava-18.0.jar</string>
          <string>947641f6bb535b1d942d1bc387c45290</string>
        </entry>
        <entry>
          <string>xml-apis:xml-apis-1.4.01.jar</string>
          <string>7eaad6fea5925cca6c36ee8b3e02ac9d</string>
        </entry>
        <entry>
          <string>org.eclipse.jetty:jetty-util-9.2.12.v20150709.jar</string>
          <string>2fa490274ea58515ab882a20e66a9a16</string>
        </entry>
        <entry>
          <string>org.apache.httpcomponents:httpclient-4.5.1.jar</string>
          <string>53cad957821a4bacaf9e108af24e6f90</string>
        </entry>
        <entry>
          <string>org.slf4j:slf4j-log4j12-1.7.12.jar</string>
          <string>263ae3cb8781e3cf6eca226e00a7aed9</string>
        </entry>
        <entry>
          <string>org.apache.httpcomponents:httpcore-4.4.3.jar</string>
          <string>5eba53f2780907ee01f224e1133f4bde</string>
        </entry>
        <entry>
          <string>org.eclipse.jetty:jetty-io-9.2.12.v20150709.jar</string>
          <string>78effcd19de2bc16fa60debc99843e8b</string>
        </entry>
        <entry>
          <string>org.seleniumhq.selenium:selenium-api-2.48.2.jar</string>
          <string>edd38db05640d62a5c0e7e961f88241d</string>
        </entry>
        <entry>
          <string>org.eclipse.jetty.websocket:websocket-common-9.2.12.v20150709.jar</string>
          <string>9662079424f4758ef2429e124373950a</string>
        </entry>
        <entry>
          <string>commons-logging:commons-logging-1.2.jar</string>
          <string>040b4b4d8eac886f6b4a2a3bd2f31b00</string>
        </entry>
        <entry>
          <string>xalan:serializer-2.7.2.jar</string>
          <string>e8325763fd4235f174ab7b72ed815db1</string>
        </entry>
        <entry>
          <string>net.sourceforge.htmlunit:htmlunit-core-js-2.17.jar</string>
          <string>c647e20db0da7ec16b7738c13c652084</string>
        </entry>
        <entry>
          <string>net.sourceforge.nekohtml:nekohtml-1.9.22.jar</string>
          <string>a97dfe2d0ceb81ffbdd15436961b0f23</string>
        </entry>
        <entry>
          <string>com.relevantcodes:extentreports-2.05.jar</string>
          <string>8123cfa8d80351d1d4eaf9a64a98c3a1</string>
        </entry>
        <entry>
          <string>org.seleniumhq.selenium:selenium-java-2.48.2.jar</string>
          <string>cb8653053bc72c5a63d9233ab97356db</string>
        </entry>
        <entry>
          <string>org.seleniumhq.selenium:selenium-safari-driver-2.48.2.jar</string>
          <string>a0ddfdee72b3c6ac2b38966fe7eb9641</string>
        </entry>
        <entry>
          <string>commons-io:commons-io-2.4.jar</string>
          <string>7f97854dc04c119d461fed14f5d8bb96</string>
        </entry>
        <entry>
          <string>org.apache.commons:commons-exec-1.3.jar</string>
          <string>8bb8fa2edfd60d5c7ed6bf9923d14aa8</string>
        </entry>
        <entry>
          <string>URTDSM:URTDSM:pom.xml</string>
          <string>912bb4c53e8e0132ad5945f7c167c7ce</string>
        </entry>
        <entry>
          <string>commons-collections:commons-collections-3.2.1.jar</string>
          <string>13bc641afd7fd95e09b260f69c1e4c91</string>
        </entry>
        <entry>
          <string>net.sourceforge.cssparser:cssparser-0.9.16.jar</string>
          <string>af14f5c8070a33b588cc7e2c2986bc38</string>
        </entry>
        <entry>
          <string>net.sourceforge.htmlunit:htmlunit-2.18.jar</string>
          <string>d617b3421a9968412f15f4958bd159c7</string>
        </entry>
        <entry>
          <string>com.google.code.gson:gson-2.3.1.jar</string>
          <string>e16b1b8fca0980263f764f633ec91dd6</string>
        </entry>
        <entry>
          <string>junit:junit-4.10.jar</string>
          <string>68380001b88006ebe49be50cef5bb23a</string>
        </entry>
        <entry>
          <string>com.google.inject:guice-4.0-no_aop.jar</string>
          <string>64ff538a6b272442aa00a5d0707ca1d9</string>
        </entry>
        <entry>
          <string>org.seleniumhq.selenium:selenium-leg-rc-2.48.2.jar</string>
          <string>6bb9d5033d4ddd825eb4704641137763</string>
        </entry>
        <entry>
          <string>xerces:xercesImpl-2.11.0.jar</string>
          <string>43584adc1f895628055bad0aa98a1007</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.11">
      <messageId>&lt;198456154.7.1460967008530.JavaMail.dolebedev@DOLebedev&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <queueId>20</queueId>
  <timestamp>1460965234922</timestamp>
  <startTime>1460965234931</startTime>
  <result>FAILURE</result>
  <duration>1773575</duration>
  <charset>windows-1251</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>E:\temp\SVN_TEMP</workspace>
  <hudsonVersion>1.646</hudsonVersion>
  <scm class="hudson.scm.SubversionChangeLogParser" plugin="subversion@1.54">
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>dolebedev</string>
  </culprits>
  <mavenVersionUsed>3.3.3</mavenVersionUsed>
</hudson.maven.MavenModuleSetBuild>