<?xml version='1.0' encoding='UTF-8'?>
<hudson.maven.MavenModuleSetBuild plugin="maven-plugin@2.7.1">
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause/>
      </causes>
    </hudson.model.CauseAction>
    <hudson.scm.SubversionTagAction plugin="subversion@1.54">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>https://sentinel2.luxoft.com/svn/repos/URTDSM/Studying/Denis_selenium</url>
            <revision>58</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
      </tags>
    </hudson.scm.SubversionTagAction>
    <hudson.scm.SVNRevisionState plugin="subversion@1.54">
      <revisions>
        <entry>
          <string>https://sentinel2.luxoft.com/svn/repos/URTDSM/Studying/Denis_selenium</string>
          <long>58</long>
        </entry>
      </revisions>
    </hudson.scm.SVNRevisionState>
    <hudson.maven.reporters.MavenAggregatedArtifactRecord>
      <records/>
      <parent reference="../../.."/>
    </hudson.maven.reporters.MavenAggregatedArtifactRecord>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.11">
      <messageId>&lt;64928093.2.1460963502905.JavaMail.dolebedev@DOLebedev&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <queueId>17</queueId>
  <timestamp>1460963391483</timestamp>
  <startTime>1460963391557</startTime>
  <result>FAILURE</result>
  <duration>111319</duration>
  <charset>windows-1251</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>E:\temp\SVN_TEMP</workspace>
  <hudsonVersion>1.646</hudsonVersion>
  <scm class="hudson.scm.SubversionChangeLogParser" plugin="subversion@1.54">
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>dolebedev</string>
  </culprits>
  <mavenVersionUsed>3.3.3</mavenVersionUsed>
</hudson.maven.MavenModuleSetBuild>