<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause/>
      </causes>
    </hudson.model.CauseAction>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.11">
      <messageId>&lt;1097439955.18.1454065780953.JavaMail.dolebedev@DOLebedev&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <queueId>19</queueId>
  <timestamp>1454065779376</timestamp>
  <startTime>1454065779385</startTime>
  <result>SUCCESS</result>
  <duration>1456</duration>
  <charset>windows-1251</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>E:\temp\SVN_TEMP</workspace>
  <hudsonVersion>1.646</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>