<?xml version='1.0' encoding='UTF-8'?>
<hudson.maven.MavenBuild plugin="maven-plugin@2.7.1">
  <actions>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record/>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
    <hudson.maven.reporters.MavenArtifactRecord>
      <records/>
      <parent reference="../../.."/>
      <pomArtifact>
        <groupId>URTDSM</groupId>
        <artifactId>URTDSM</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>pom</type>
        <fileName>pom.xml</fileName>
        <canonicalName>URTDSM-1.0-SNAPSHOT.pom</canonicalName>
        <md5sum>7da848d2ad778c33824e595384e6904f</md5sum>
      </pomArtifact>
      <mainArtifact reference="../pomArtifact"/>
      <attachedArtifacts/>
    </hudson.maven.reporters.MavenArtifactRecord>
  </actions>
  <queueId>-1</queueId>
  <timestamp>1454004469755</timestamp>
  <startTime>1454004474305</startTime>
  <result>FAILURE</result>
  <duration>2938</duration>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>E:\temp\SVN_TEMP\mav</workspace>
</hudson.maven.MavenBuild>