<?xml version='1.0' encoding='UTF-8'?>
<hudson.maven.MavenBuild plugin="maven-plugin@2.7.1">
  <actions>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record/>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
    <hudson.maven.reporters.MavenArtifactRecord>
      <records/>
      <parent reference="../../.."/>
      <pomArtifact>
        <groupId>URTDSM</groupId>
        <artifactId>URTDSM</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>pom</type>
        <fileName>pom.xml</fileName>
        <canonicalName>URTDSM-1.0-SNAPSHOT.pom</canonicalName>
        <md5sum>7da848d2ad778c33824e595384e6904f</md5sum>
      </pomArtifact>
      <mainArtifact reference="../pomArtifact"/>
      <attachedArtifacts/>
    </hudson.maven.reporters.MavenArtifactRecord>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.11">
      <messageId>&lt;1424285032.1.1460963500601.JavaMail.dolebedev@DOLebedev&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <queueId>-1</queueId>
  <timestamp>1460963487592</timestamp>
  <startTime>1460963496500</startTime>
  <result>FAILURE</result>
  <duration>3745</duration>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>E:\temp\SVN_TEMP\mav\mav</workspace>
</hudson.maven.MavenBuild>