<?xml version='1.0' encoding='UTF-8'?>
<hudson.maven.MavenModuleSetBuild plugin="maven-plugin@2.7.1">
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause/>
      </causes>
    </hudson.model.CauseAction>
    <hudson.scm.SubversionTagAction plugin="subversion@1.54">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>https://sentinel2.luxoft.com/svn/repos/URTDSM/Studying/Denis_selenium</url>
            <revision>57</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
      </tags>
    </hudson.scm.SubversionTagAction>
    <hudson.scm.SVNRevisionState plugin="subversion@1.54">
      <revisions>
        <entry>
          <string>https://sentinel2.luxoft.com/svn/repos/URTDSM/Studying/Denis_selenium</string>
          <long>57</long>
        </entry>
      </revisions>
    </hudson.scm.SVNRevisionState>
    <jenkins.model.InterruptedBuildAction>
      <causes class="com.google.common.collect.ImmutableList">
        <jenkins.model.CauseOfInterruption_-UserInterruption>
          <user>anonymous</user>
        </jenkins.model.CauseOfInterruption_-UserInterruption>
      </causes>
    </jenkins.model.InterruptedBuildAction>
  </actions>
  <queueId>12</queueId>
  <timestamp>1454003713012</timestamp>
  <startTime>1454003713044</startTime>
  <result>ABORTED</result>
  <duration>299329</duration>
  <charset>windows-1251</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>E:\temp\SVN_TEMP</workspace>
  <hudsonVersion>1.646</hudsonVersion>
  <scm class="hudson.scm.SubversionChangeLogParser" plugin="subversion@1.54">
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
  <mavenVersionUsed>3.3.3</mavenVersionUsed>
</hudson.maven.MavenModuleSetBuild>