<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause/>
      </causes>
    </hudson.model.CauseAction>
    <hudson.scm.SubversionTagAction plugin="subversion@1.54">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>https://sentinel2.luxoft.com/svn/repos/URTDSM/Studying/jmeter_maven</url>
            <revision>73</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
      </tags>
    </hudson.scm.SubversionTagAction>
    <hudson.scm.SVNRevisionState plugin="subversion@1.54">
      <revisions>
        <entry>
          <string>https://sentinel2.luxoft.com/svn/repos/URTDSM/Studying/jmeter_maven</string>
          <long>73</long>
        </entry>
      </revisions>
    </hudson.scm.SVNRevisionState>
    <hudson.plugins.performance.PerformanceBuildAction plugin="performance@1.13">
      <build class="build" reference="../../.."/>
      <parsers>
        <hudson.plugins.performance.JMeterParser>
          <glob>**/*.jtl</glob>
        </hudson.plugins.performance.JMeterParser>
      </parsers>
    </hudson.plugins.performance.PerformanceBuildAction>
  </actions>
  <queueId>13</queueId>
  <timestamp>1460625564126</timestamp>
  <startTime>1460625564132</startTime>
  <result>FAILURE</result>
  <duration>12433</duration>
  <charset>windows-1251</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>E:\temp\SVN_TEMP</workspace>
  <hudsonVersion>1.646</hudsonVersion>
  <scm class="hudson.scm.SubversionChangeLogParser" plugin="subversion@1.54">
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>dolebedev</string>
  </culprits>
</build>