<?xml version='1.0' encoding='UTF-8'?>
<hudson.maven.MavenModuleSetBuild plugin="maven-plugin@2.7.1">
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause/>
      </causes>
    </hudson.model.CauseAction>
    <jenkins.model.InterruptedBuildAction>
      <causes class="com.google.common.collect.ImmutableList">
        <jenkins.model.CauseOfInterruption_-UserInterruption>
          <user>anonymous</user>
        </jenkins.model.CauseOfInterruption_-UserInterruption>
      </causes>
    </jenkins.model.InterruptedBuildAction>
  </actions>
  <queueId>14</queueId>
  <timestamp>1454004163601</timestamp>
  <startTime>1454004163611</startTime>
  <result>ABORTED</result>
  <duration>17495</duration>
  <charset>windows-1251</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>E:\temp\SVN_TEMP</workspace>
  <hudsonVersion>1.646</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</hudson.maven.MavenModuleSetBuild>